compile.on.save=true
file.reference.mysql-connector-java-8.0.15.jar=D:\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47-bin.jar
user.properties.file=C:\\Users\\pulok\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
